<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portafolio de Innovaciones Tecnológicas 🧑🏻‍💻</title>
</head>
<body>
    <header class="header">
        <h1>Portafolio de Innovaciones Tecnológicas</h1>
    </header>
    
    <div class="layout-grid">
        <aside class="sidebar">
            <h2>Menú de Navegación</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos Solares</a></li>
                <li><a href="#">Hidrógeno Verde</a></li>
                <li><a href="#">Energía Eólica</a></li>
                <li><a href="#">Transformación Productiva</a></li>
                <li><a href="#">Paneles Solares Urbanos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>

        <main class="portfolio">
            <section class="item">
                <h2>Proyecto Solar</h2>
                <p>Descripción de un innovador proyecto de energía solar en el norte del país que busca incrementar la generación renovable.</p>
            </section>
             
            <section class="item">
                <h2>Hidrógeno Verde</h2>
                <p>Desarrollo de Infraestructura para la producción de Hidrógeno Verde como combustible limpio para la industria.</p>
            </section>

            <section class="item">
                <h2>Parque Eólico</h2>
                <p>Implementación de un parque eólico con nuevas tecnologias que mejoran la eficiencia en los procesos de generación.</p>
            </section>

            <section class="item">
                <h2>Transformación Productiva</h2>
                <p>Innovación tecnológica aplicada a la transformación productiva en comunidades rurales.</p>
            </section>            
 
            <section class="item">
                <h2>Paneles Solares Urbanos</h2>
                <p>Proyectos de paneles solares en áreas urbanas para maximizar el aprovechamiento de energía en las ciudades.</p>
            </section>
        </main>        
    </div>
    
    <footer>
            Creado por Julián Giraldo <a href="mailto:julian.giraldoo@udea.edu.co" class="email">julian.giraldoo@udea.edu.co</a> - Bootcamp Talento Tech Region 2 - 2025
    </footer>
</body>
</html>