body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #609d9f44;
    color:#333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: cadetblue;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
    /* NO hacer sticky el header  */
    /* position: relative; */

    /* Hacer sticky el header*/ 
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto; 
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: cadetblue;
}

/* Este es el diseño del CONTENEDOR PRINCIPAL es decir
   el que corresponde al "aside" y a "portfolio" */
.layout-grid {
    display: grid;
    /* Este atributo se reemplaza por el siguiente para poder dejar fijo el sidebar: 
       en esta linea el Sidebar queda fijo de 280px y el resto del espacio para el contenido 
    grid-template-columns: 280 px 1fr; 
    */
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    height: 100vh;
}
    /* Ajustar la ubicación de todos los elementos del diseño
       usando los "grid-area" que les corresponden */
.sidebar {
    background-color: cadetblue;
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    top: 80;
    left: 0;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 2;
}
.sidebar h2 {
    color: #fff;
}
.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}
.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}
.sidebar ul li a {
    text-decoration: none;
    color: #fff9;
    transition: color 0.3s;
}
.sidebar ul li a:hover {
    color: #fff
}

p  {
    font-size: 1.2em;
    color: #333;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto
}

/* Este es el diseño del CONTENEDOR SECUNDARIO que corresponde
   a "portfolio" y contiene los elementos "item" */
.portfolio {
    display: grid;
    gap: 20px;
    margin-right: 20px;
    margin-left: 300px; /* Espacio para el sidebar fijo (280px + 20px de separación) */
    margin-top: 20px;
    padding-bottom: 70px; /* Espacio para el footer fijo (aprox 50px) + 20px adicionales */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Múltiples columnas */
    grid-auto-rows: min-content; /* Las filas se ajustan al contenido */
}

.item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

footer {
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}

.email {
    color: rgb(217, 243, 241);
    text-decoration: none;
}

@media (max-width: 900px) {
    p {
        font-size: 1.1em;
    }
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    header {
        position: relative; /* Cambiar de sticky a relative en móvil */
        grid-area: header;
    }

    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
        padding: 10px;
        grid-area: sidebar;
        z-index: 1;
    }

    .sidebar ul li {
        font-size: 1.1em;
    }

    .layout-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "portfolio"
            "footer";
        grid-auto-rows: auto;
        height: auto; /* Permitir que el grid crezca según el contenido */
    }
    
    .portfolio {
        margin: 20px;
        margin-left: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5";
        grid-area: portfolio;
    }

    footer {
        position: relative; /* Cambiar de fixed a relative en pantalla pequeña */
        grid-area: footer;
    }
}